spring.application.name=notes-hub-api

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notes_hub
spring.datasource.username=notes_hub_user
spring.datasource.password=mel123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

